<!DOCTYPE html>
<html>
  <head>
    <title>Stake a Tree - climate-positive crypto validator</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <link rel="stylesheet" href="css/main.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0LHTWS0DVM"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-0LHTWS0DVM');
    </script>

    <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      font-family: Arial;
      font-size: 17px;
      font-family: Poppins;
      color: white;
    }

    #myVideo {
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%; 
      min-height: 100%;
      z-index: -2;
    }

    #overlay {
      position: fixed; /* Sit on top of the page content */
      width: 100%; /* Full width (cover the whole page) */
      height: 100%; /* Full height (cover the whole page) */
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0,0,0,0.5); /* Black background with opacity */
      z-index: -1;
    }

    .logo {
      margin: auto;
      width:  50%;
      margin-top: 8%;
      margin-bottom: 4%;
    }

    .logo img {
      width:  100%;
      max-width: 650px;
    }

    main {
      width: 100%;
      max-width: 1300px;
      background: rgba( 0, 0, 0, 0.5);
      padding: 20px;
      margin:  auto;
      text-align: center;
    }

    a {
      color:  white;
      text-decoration: underline;
    }

    main .row div {
      background:  rgba( 0, 0, 0, 0.5);
      min-width: 438px;
      padding:  15px;
      margin:  15px;
      width:  40%;
      text-align: left;
      flex: 1; /* additionally, equal width */
    }

    .row {
      display: flex; /* equal height of the children */
    }

    @media only screen and (max-width: 960px) {
      .row {
        display: block;
      }
      .row.chains {
        display: flex;
      }

     main .row div {
        width: auto;
      }

    }


    @media only screen and (max-width: 810px) {
      body main .row.chains div {
        width:  auto;
        text-align: center;
      }

      body main .row.chains div img {
        margin:  10px;
      }
    }

    .row div img {
      width: 150px;
      height: 150px;
      float: left;
      background: white;
      border-radius: 75px;
      margin: 10px 30px 10px 10px;
    }

    .row div h2 {
      margin-top: 0;
    }

    main .row.chains {
      justify-content: center;
    } 


    main .row.chains div {
      width: 350px;
      min-width:  auto;
      flex:  none;
    }

    a.button {
      background-color: #2E9122;
      color: white;
      height:  32px;
      font-size: 18px;
      width:  120px;
      height:  35px;
      border-radius: 3px;
      border:  none;
      cursor: pointer;
      display: inline-block;
      line-height: 35px;
      text-align: center;
      text-decoration: none;
    }

    a.button:hover {
      background-color: #24751A;
    }

    footer {
      width: 100%;
      max-width: 1300px;
      padding: 20px 0;
      margin:  auto;
    }

    footer p:first-child {
      float:   left;
      margin-left:  20px;
    }

    footer p {
      float:   right;
      margin-right:  20px;
    }

    </style>

  </head>
  <body>

    <video autoplay muted loop id="myVideo">
      <source src="img/loop.mp4" type="video/mp4">
    </video>

    <div id="overlay"></div>

    <div class="logo">
      <img src="img/logo-white.png" alt="Stake a Tree - You stake the coins, we stake the trees." />
    </div>

    <main>
      <h1>We're a climate-positive validator using profits to plant trees</h1>

      <div class="row">
        <div>
          <h2>Planting trees with profits</h2>
          <p>10% of our profits are used to plant trees around the world. We have already <a href="https://tree-nation.com/api/forests/stake-a-tree/tree_counter">planted <span id="trees">100</span> trees</a> and offset <span>3</span> tonnes of CO2!</p>
        </div>

        <div>
          <h2>Powered by renewable energy</h2>
          <p>Our nodes are all powered by renewable energy - 100% wind and hydropower.</p>
        </div>
      </div>


      <div class="row">
        <div>
          <h2>Secure, reliable infrastructure</h2>
          <p>We use high-performance bare-metal servers, across multiple providers, regions and data centers with 24/7 monitoring and alerts. <!-- sentry nodes (not yet), backups etc --></p>
        </div>

        <div>
          <h2>Auto-compounding your rewards</h2>
          <p>We support <a href="https://restake.app/cerberus">REStake</a> - authorise your wallet to allow us to regularly claim and redelegate your rewards - we'll even pay the transaction fees for you!</p>
        </div>
      </div>

      <h1>Supported chains</h1>

      <div class="row chains">

        <div>
          <img src="img/chains/cerberus.png" />
          <h2><a href="https://cerberus.zone/">Cerberus</a></h2>
          <p>217.68% APR</p>
          <a href="https://ping.pub/cerberus/staking/cerberusvaloper1zenjnsd73e2tf2etplyavw9d0shr5q9zlfn5ug" class="button">Stake now</a>
        </div>

        <div>
          <img src="img/chains/bitcanna.png" />
          <h2><a href="https://www.bitcanna.io/">BitCanna</a></h2>
          <p>22.83% APR</p>
          <a href="https://ping.pub/bitcanna/staking/bcnavaloper1t5g3n7wa9nlut4p8yu00sartvfe7q0g0zzsred" class="button">Stake now</a>
        </div>
      </div>

<!--
      <h1>Contact</h1>
-->

    </main>
    
    <footer>
      <p>© 2022 Stake a Tree</p>
      <p><a href="assets/privacy-policy.pdf">Privacy policy</a></p>
    </footer>


    <script>
      var video = document.getElementById("myVideo");
      video.playbackRate = 0.5;
    </script>

  </body>
</html>
